<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FMr-ye-NMG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UIImagePickerControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RzS-1t-YKy">
                                <rect key="frame" x="10" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ufb-i2-cdX"/>
                                    <constraint firstAttribute="height" constant="100" id="WCq-vE-oiy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5df-VJ-ADt">
                                <rect key="frame" x="210" y="70" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPn-vM-zS1">
                                <rect key="frame" x="10" y="185" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkl-yB-a7I">
                                <rect key="frame" x="210" y="185" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHO-YV-NZ8">
                                <rect key="frame" x="130" y="300" width="60" height="30"/>
                                <state key="normal" title="获取图片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPicture:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g8a-iq-8Eg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KPn-vM-zS1" firstAttribute="top" secondItem="RzS-1t-YKy" secondAttribute="bottom" constant="15" id="0FV-Yi-XOI"/>
                            <constraint firstItem="rkl-yB-a7I" firstAttribute="top" secondItem="5df-VJ-ADt" secondAttribute="bottom" constant="15" id="19c-NU-Ynm"/>
                            <constraint firstItem="5df-VJ-ADt" firstAttribute="trailing" secondItem="rkl-yB-a7I" secondAttribute="trailing" id="2N8-9J-k9C"/>
                            <constraint firstItem="5df-VJ-ADt" firstAttribute="height" secondItem="RzS-1t-YKy" secondAttribute="height" id="36Y-oX-Ifq"/>
                            <constraint firstItem="5df-VJ-ADt" firstAttribute="width" secondItem="rkl-yB-a7I" secondAttribute="width" id="6Ga-3k-Any"/>
                            <constraint firstItem="RzS-1t-YKy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="70" id="6fY-2U-oeN"/>
                            <constraint firstItem="KPn-vM-zS1" firstAttribute="width" secondItem="RzS-1t-YKy" secondAttribute="width" id="8br-Dk-cWB"/>
                            <constraint firstAttribute="centerX" secondItem="pHO-YV-NZ8" secondAttribute="centerX" id="PzS-CC-STd"/>
                            <constraint firstItem="5df-VJ-ADt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="70" id="S2h-JR-yCr"/>
                            <constraint firstAttribute="trailing" secondItem="5df-VJ-ADt" secondAttribute="trailing" constant="10" id="UFQ-AI-nYu"/>
                            <constraint firstItem="5df-VJ-ADt" firstAttribute="width" secondItem="RzS-1t-YKy" secondAttribute="width" id="dqK-9x-p2Q"/>
                            <constraint firstItem="pHO-YV-NZ8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="300" id="fQ4-l4-5uV"/>
                            <constraint firstItem="RzS-1t-YKy" firstAttribute="leading" secondItem="KPn-vM-zS1" secondAttribute="leading" id="i6i-rv-bSH"/>
                            <constraint firstItem="5df-VJ-ADt" firstAttribute="height" secondItem="rkl-yB-a7I" secondAttribute="height" id="wFe-So-cVc"/>
                            <constraint firstItem="RzS-1t-YKy" firstAttribute="height" secondItem="KPn-vM-zS1" secondAttribute="height" id="x2u-tR-Llg"/>
                            <constraint firstItem="RzS-1t-YKy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="z7Z-1h-9Zs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2vS-7X-tHF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView01" destination="RzS-1t-YKy" id="v1c-5o-gFI"/>
                        <outlet property="imageView02" destination="5df-VJ-ADt" id="pda-nl-efL"/>
                        <outlet property="imageView03" destination="KPn-vM-zS1" id="yzz-Ce-BE9"/>
                        <outlet property="imageView04" destination="rkl-yB-a7I" id="Sho-Uw-U1g"/>
                        <segue destination="gOi-N4-ngz" kind="show" identifier="showImage" id="nOD-gS-a0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="317"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="OiR-fC-AWB">
            <objects>
                <viewController id="gOi-N4-ngz" customClass="ShowImageViewController" customModule="UIImagePickerControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzE-be-kK5"/>
                        <viewControllerLayoutGuide type="bottom" id="Tde-J6-CVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6h-Xn-jNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="480" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-1h-NqJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="480" translatesAutoresizingMaskIntoConstraints="NO" id="PTf-LQ-Mwq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PTf-LQ-Mwq" firstAttribute="top" secondItem="dzF-1h-NqJ" secondAttribute="top" id="2h5-gY-xPW"/>
                                    <constraint firstAttribute="trailing" secondItem="PTf-LQ-Mwq" secondAttribute="trailing" id="AQ2-9o-HqH"/>
                                    <constraint firstAttribute="bottom" secondItem="PTf-LQ-Mwq" secondAttribute="bottom" id="iSi-OG-aBA"/>
                                    <constraint firstItem="PTf-LQ-Mwq" firstAttribute="leading" secondItem="dzF-1h-NqJ" secondAttribute="leading" id="ihl-vH-ohm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dzF-1h-NqJ" secondAttribute="bottom" id="4eN-64-lg8"/>
                            <constraint firstItem="dzF-1h-NqJ" firstAttribute="leading" secondItem="B6h-Xn-jNy" secondAttribute="leading" id="99X-xV-Ry2"/>
                            <constraint firstItem="dzF-1h-NqJ" firstAttribute="top" secondItem="B6h-Xn-jNy" secondAttribute="top" id="ao1-BC-dvu"/>
                            <constraint firstAttribute="trailing" secondItem="dzF-1h-NqJ" secondAttribute="trailing" id="h1f-Uh-ybn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="PTf-LQ-Mwq" id="E4S-DL-dMx"/>
                        <outlet property="scrollView" destination="dzF-1h-NqJ" id="Du7-0d-2nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je1-cm-5fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auJ-0Y-Vch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FMr-ye-NMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vn-7Y-xpJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tE5-hV-jCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwV-Di-RWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="317"/>
        </scene>
    </scenes>
</document>
